# WanAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daveboy/wanandroid/: CustomApplication.kt
app/src/main/java/com/daveboy/wanandroid/base/: BaseViewModel.kt
app/src/main/java/com/daveboy/wanandroid/common/: CustomAppModule.kt
app/src/main/java/com/daveboy/wanandroid/config/: Config.kt
app/src/main/java/com/daveboy/wanandroid/constant/: EventKey.kt  SPKey.kt  constant.kt
app/src/main/java/com/daveboy/wanandroid/database/: Article.kt  BannerResponse.kt  BoxManager.kt  ProjectTab.kt  SearchKeyHot.kt  Site.kt  SystemModel.kt  TabProjectResponse.kt  TopArticleResponse.kt  UserModel.kt
app/src/main/java/com/daveboy/wanandroid/di/: Modules.kt
app/src/main/java/com/daveboy/wanandroid/entity/: Article.kt  BannerResponse.kt  CollectListResponse.kt  NavigationModel.kt  ProjectTab.kt  Score.kt  SearchKeyHot.kt  Site.kt  SystemModel.kt  TabProjectResponse.kt  TopArticleResponse.kt  UserModel.kt
app/src/main/java/com/daveboy/wanandroid/http/: ApiService.kt  BaseResponse.kt  RetrofitManager.kt  Urls.kt  WanResponse.kt
app/src/main/java/com/daveboy/wanandroid/http/repository/: CollectRepository.kt
app/src/main/java/com/daveboy/wanandroid/ui/login/: LoginActivity.kt  LoginRepository.kt  LoginUser.kt  LoginViewModel.kt
app/src/main/java/com/daveboy/wanandroid/ui/main/: MainActivity.kt
app/src/main/java/com/daveboy/wanandroid/ui/main/index/: ArticleAdapter.kt  IndexAdapter.kt  IndexFragment.kt  IndexRepository.kt  IndexViewModel.kt
app/src/main/java/com/daveboy/wanandroid/ui/main/index/viewPaper/: BannerAdapter.kt
app/src/main/java/com/daveboy/wanandroid/ui/main/search/: HotKeyAndSiteAdapter.kt  SearchActivity.kt  SearchKeyViewModel.kt  SearchRepository.kt  SearchViewModel.kt
app/src/main/java/com/daveboy/wanandroid/ui/main/search/fragment/: SearchFragment.kt  SearchRepository.kt  SearchResultFragment.kt  SearchResultRepository.kt  SearchResultViewModel.kt  SearchViewModel.kt
app/src/main/java/com/daveboy/wanandroid/ui/main/ui/: IndexAdapter.kt  IndexFragment.kt  IndexRepository.kt  IndexViewModel.kt
app/src/main/java/com/daveboy/wanandroid/ui/main/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/daveboy/wanandroid/ui/main/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/daveboy/wanandroid/ui/main/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/daveboy/wanandroid/ui/main/ui/viewPaper/: BannerAdapter.kt
app/src/main/java/com/daveboy/wanandroid/ui/mine/: MineFragment.kt  MineRepository.kt  MineViewModel.kt
app/src/main/java/com/daveboy/wanandroid/ui/mine/collect/: CollectActivity.kt  CollectArticleFragment.kt  CollectArticleRepository.kt  CollectArticleViewModel.kt
app/src/main/java/com/daveboy/wanandroid/ui/project/: ProjectAdapter.kt  ProjectFragment.kt  ProjectRepository.kt  ProjectViewModel.kt
app/src/main/java/com/daveboy/wanandroid/ui/project/content/: ContentAdapter.kt  ContentRepository.kt  ContentViewModel.kt  ProjectContentFragment.kt
app/src/main/java/com/daveboy/wanandroid/ui/system/: SystemAdapter.kt  SystemFragment.kt  SystemRepository.kt  SystemViewModel.kt  SystemWrapperFragment.kt
app/src/main/java/com/daveboy/wanandroid/ui/system/content/: SystemContentFragment.kt  SystemContentRepository.kt  SystemContentViewModel.kt  SystemContentWrapperActivity.kt
app/src/main/java/com/daveboy/wanandroid/ui/system/navigation/: NavigationAdapter.kt  NavigationFragment.kt  NavigationRepository.kt  NavigationViewModel.kt
app/src/main/java/com/daveboy/wanandroid/util/: LogUtil.kt  RecycleViewExt.kt  SmartFreshExt.kt
app/src/main/res/drawable/: shape_corner_gray.xml  shape_green.xml  shape_red.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search.xml  activity_system_content.xml  fragment_collect_wrapper.xml  fragment_index.xml  fragment_mine.xml  fragment_project.xml  fragment_search.xml  fragment_system.xml  fragment_system_article.xml  fragment_system_wrapper.xml  fragment_tab_project.xml  item_article.xml  item_banner.xml  item_project.xml  item_search_key_and_site.xml  item_system.xml  layout_banner.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
base/: build.gradle
base/src/androidTest/java/com/daveboy/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/daveboy/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt  BaseVMActivity.kt  BaseVMFragment.kt  BaseViewModel.kt  IRepository.kt  IResponse.kt
base/src/main/java/com/daveboy/base/core/: QuestException.kt  RequestException.kt  ViewState.kt
base/src/main/java/com/daveboy/base/util/: BaseExt.kt  CustomUtil.kt
base/src/test/java/com/daveboy/base/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/daveboy/common/: ExampleInstrumentedTest.kt
common/src/main/: AndroidManifest.xml
common/src/main/java/com/daveboy/common/: Constant.kt
common/src/main/java/com/daveboy/common/Util/: ActivityExt.kt  FragmentExt.kt  IntentExt.kt  SpUtilImp.kt  ToastExt.kt
common/src/main/java/com/daveboy/common/listener/: SeekBarExt.kt  TextWatcherExt.kt  ViewPagerExt.kt
common/src/main/java/com/daveboy/common/util/: Preference.kt  SpUtilImp.kt  StringExt.kt  ToastExt.kt  ViewExt.kt
common/src/test/java/com/daveboy/common/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
