apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion AppConfig.compileSdkVersion
    buildToolsVersion AppConfig.buildToolsVersion


    defaultConfig {


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
//此依赖主要用于browser，可以在浏览器中查看app的数据
dependencies {
    debugApi Ext.objectboxBrowser
    releaseApi Ext.objectboxAndroid
}
apply plugin: 'io.objectbox' // apply last
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api Ext.kotlin
    api Ext.appcompat
    api Ext.ktx
    api Ext.anko

    // Kotlin coroutines
    api Ext.coroutines

    api Ext.material
    api Ext.constraintlayout
    api Ext.lifecycle
    api Ext.viewmodelKtx
    //http
    api Ext.retrofit
    api Ext.converterGson
    api Ext.okhttp3Log

    //util
    api Ext.util

    //test
    testImplementation Ext.junit
    androidTestImplementation Ext.extUnit
    androidTestImplementation Ext.espresso


    //objectBox
   // api Ext.objectboxAndroid
    api Ext.objectboxKotlin
    //fragmentation
    api Ext.fragmentation
    //baseAdapter
    api Ext.baseAdapter
    //smartRefresh
    api Ext.smartRefresh
    //smartRefresh
    api Ext.smartRefresh
    //glide
    api Ext.glide
    //flexbox
    api Ext.flexbox


}

