<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dp_20"
    android:paddingBottom="@dimen/dp_10"
    android:paddingStart="@dimen/dp_20">

    <TextView
        android:id="@+id/item_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/home_hot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="作者名"
        />
    <TextView
        android:id="@+id/item_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/item_author"
        app:layout_constraintTop_toTopOf="@id/item_author"
        android:layout_marginStart="@dimen/dp_20"
        tools:text="标签"
        />
    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/item_author"
        app:layout_constraintTop_toBottomOf="@id/item_author"
        android:textSize="20sp"
        android:textColor="#000"
        android:layout_marginTop="@dimen/dp_10"
        tools:text="标题"
        />
    <TextView
        android:id="@+id/item_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableStart="@mipmap/ic_time"
        app:layout_constraintStart_toStartOf="@id/item_author"
        app:layout_constraintTop_toBottomOf="@id/item_title"
        android:layout_marginTop="@dimen/dp_10"
        tools:text="5小时前"
        />
    <ImageView
        android:id="@+id/item_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_20"
        app:layout_constraintStart_toEndOf="@id/item_time"
        app:layout_constraintTop_toTopOf="@id/item_time"
        app:layout_constraintBottom_toBottomOf="@id/item_time"
        android:src="@mipmap/timeline_like_normal"
        />
</androidx.constraintlayout.widget.ConstraintLayout>